<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>

</head>

<body>
    <div class="container1">
        <div class="topbar">            
            <div class="logo-senai">
                <img src="img/SENAI.png" alt="">
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="img/logo2.png" alt="Logo: Automation Mange">
            </div>
            <div class="opcoes-menu">                
                    <a href="index.html">
                        <i class="bi bi-border-all"></i>
                        <div>Dashboard</div>
                    </a>
                </div>
                <div class="opcoes-menu">     
                    <a href="automacao.html">
                        <i class="bi bi-gear-wide-connected"></i>
                        <div>Automação</div>
                    </a>
                </div>
                    <div class="opcoes-menu">     
                    <a href="sobre.html">
                        <i class="bi bi-info-circle"></i>
                        <div>Sobre</div>
                    </a>
                </div>
        </div>

        <div class="main">
            
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/foto1.png" alt="Los Angeles" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="./img/foto2.png" alt="Chicago" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="./img/foto3.png" alt="New York" class="d-block" style="width:100%">
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          
          <div class="container-fluid mt-3">
            <h3>Carousel Example</h3>
            <p>The following example shows how to create a basic carousel with indicators and controls.</p>
          </div>


            <div class="footer">
                <footer>                 
                    <label>2024. SIMOPI (Sistema Integrado de Monitoramento e Otimização da Produção Industrial)   </label>              
                </footer>
            </div>
        </div>
       
        
    
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="chart1.js"></script>
    <script src="chart2.js"></script>
    <script src="javascrip.js"></script>
</body>

</html>