<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>

</head>

<body>
    <div class="container">
        <div class="topbar">            
            <div class="logo-senai">
                <img src="img/SENAI.png" alt="">
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="img/logo2.png" alt="Logo: Automation Mange">
            </div>
            <div class="opcoes-menu">                
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <div>Dashboard</div>
                    </a>
                </div>
                <div class="opcoes-menu">     
                    <a href="automacao.html">
                        <i class="fas fa-cog"></i>
                        <div>Automação</div>
                    </a>
                </div>
                    <div class="opcoes-menu">     
                    <a href="sobre.html">
                        <i class="fas fa-users"></i>
                        <div>Sobre</div>
                    </a>
                </div>
            
        </div>
        <div class="main">      
                
        </div>
       
        <div class="footer">
        <footer>       
                       
            <label> 2024. SIMOPI (Sistema Integrado de Monitoramento e Otimização da Produção Industrial)   </label>              
         </footer>
       </div>
    
    </div>
    <script src="https://kit.fontawesome.com/279b9f0c88.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="chart1.js"></script>
    <script src="chart2.js"></script>
</body>

</html>