* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.topbar {
  position: fixed;
  background-color: #fff;
  width: calc(100% - 260px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);  
  padding: 0 20px;
  height: 60px;
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 1;       
  left: 260px;  
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {margin-left: 8px;}

.logo img {
  margin-top: 15px;
  position: relative;
  width: 243px;
  height: 43px;
  justify-self: center;
  left: 0s;
  }

.logo-senai {
  position: relative;
  width: 150px;
  height: 30px;
  justify-self: right;
  right: 0;
}

/* sidebar */

.sidebar {
  position: fixed;
  top: 0px;
  width: 260px;
  height: 100%;
  background: #084d6e;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;  
}

.sidebar .opcoes-menu {
  margin-top: 20px;
}

.sidebar .opcoes-menu {
  width: 100%;
  list-style: none;
}

.sidebar .opcoes-menu:hover {
  background: #fff;
}

.sidebar .opcoes-menu:hover a {
  color: #084d6e;
}

.sidebar .opcoes-menu a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar .opcoes-menu a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

/* main */

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #084d6e;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #084d6e;
}

/* charts */

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

.footer{
  text-align:  center;
  align-items: center;
  position:absolute;
  background: #fff;
  display: flex;        
  color: black;         
  justify-content: center;
  z-index: 1;     
  min-height: 60px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  bottom: 0;
}     




@media (max-width: 1115px) {
  .sidebar {
    width: 60px;
  }
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width: 880px) {
  /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
  .bi-bell {
    justify-self: left;
  }
  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .charts {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 50px;
  }
  #doughnut {
    padding: 50px;
  }
}

@media (max-width: 500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 10px;
  }
  #doughnut {
    padding: 0px;
  }

}


  
  